ZombieGunner/ZombieGunner/MainWindow.xaml

<Window x:Class="ZombieGunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombieGunner"
        mc:Ignorable="d"
        Title="ZombieGunner" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="ZombieGunner" HorizontalAlignment="Center" Height="100" Margin="0,50,0,0" VerticalAlignment="Top" Width="296" FontSize="32pt"/>
        <Button Content="Play" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="100" Click="Play_Click"/>
        <Button Content="Exit" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="100" Margin="0,250,0,0" Click="Exit_Click"/>
        <Label Content="Highscore" HorizontalAlignment="Left" Height="40" Margin="620,100,0,0" VerticalAlignment="Top" Width="150" FontSize="16pt"/>
        <ListBox x:Name="High" IsEnabled="False" HorizontalAlignment="Left" Height="200" Margin="620,150,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="nameEingabe" HorizontalAlignment="Left" Height="32" Margin="300,340,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Gib deinen Namen ein" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="24" Margin="320,320,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
